   NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAf61CDRhE2OBEi9aCrVbZVU26Nq3vCmx8
   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qa-project-1aafd.firebaseapp.com
   NEXT_PUBLIC_FIREBASE_PROJECT_ID=qa-project-1aafd
   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qa-project-1aafd.firebasestorage.app
   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=197657546204
   NEXT_PUBLIC_FIREBASE_APP_ID=1:197657546204:web:a2c1c653c2106ac54d9319